# JuneBar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/junebardrinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Drinks.json
app/src/main/java/com/example/junebardrinks/: MainActivity.kt
app/src/main/java/com/example/junebardrinks/DataClass/: Drinks.kt
app/src/main/java/com/example/junebardrinks/Json/: Drinks.json
app/src/main/java/com/example/junebardrinks/Repo/: Drinks.kt
app/src/main/java/com/example/junebardrinks/dataClass/: DataCocktails.kt
app/src/main/java/com/example/junebardrinks/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/junebardrinks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
